<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新しいカスタムHTML要素の作成（template, slotを使用）</title>
  <!-- Root Document, Web Compoent両方でcssを読み込む必要がある -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./app.css">
</head>
<body>
  <div id="tweets" class="flex flex-col justify-center align-center">
    <tweet-element
        data-tweet-id="1"
        img-src="./img/me.jpg"
        user-name="てさお@三宮.dev運営"
        user-id="tettyanman"
        tweeted-at="6月1日"
        tweet-content="今日はとっても楽しかったね"
    >
    </tweet-element>
    <tweet-element
        data-tweet-id="2"
        img-src="./img/me.jpg"
        user-name="てさお@三宮.dev運営"
        user-id="tettyanman"
        tweeted-at="6月1日"
        tweet-content="明日はもーと楽しくなるよ"
    >
    </tweet-element>
    <tweet-element
        data-tweet-id="3"
        img-src="./img/me.jpg"
        user-name="てさお@三宮.dev運営"
        user-id="tettyanman"
        tweeted-at="5月31日"
        tweet-content="ね、ハム太郎"
    >
    </tweet-element>
  </div>

  <template id="tweet-template">
    <style>
      @import url("./app.css");
      .tweet {
          border: solid 1px gray;
          padding: 10px 20px;
      }
      .user-icon {
          align-items: start;
          margin-right: 15px;
      }
      .user-icon img{
          border-radius: 50%;
      }
      .tweet-info {
          justify-content: start;
      }
      .tweet-user-name {
          font-weight: bold;
      }
      .tweet-user-id, .tweet-date {
          color: gray;
          margin-left: 8px;
      }
      .tweet-content {
          padding: 5px 0;
      }
      .tweet-reactions {
          padding: 10px 0;
      }
      .reply, .retweet, .favorite {
          font-size: 18px;
          margin-right: 80px;
      }
    </style>

    <div class="tweet flex">
        <div class="user-icon flex justify-center"></div>
        <div class="tweet-data">
          <div class="tweet-info flex">
            <span class="tweet-user-name"></span>
            <span class="tweet-user-id"></span>
            <span class="tweet-date"></span>
          </div>
          <div class="tweet-content"></div>
          <div class="tweet-reactions flex">
            <div class="reply">
              <i class="bi bi-chat"></i>
            </div>
            <div class="retweet">
              <i class="bi bi-repeat"></i>
            </div>
            <div class="favorite">
              <i class="bi bi-heart"></i>
            </div>
          </div>
        </div>
    </div>
  </template>

  <script type="module" src="./components/Tweet.js"></script>
</body>
</html>
